<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SubPages.master.cs" Inherits="SubPages" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title>Hangout</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
    <script src="js/jquery-1.7.2.min.js"></script>
    <!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/functions.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- wrapper -->
    <div id="wrapper">
        <!-- shell -->
        <div class="shell">
            <!-- container -->
            <div class="container">
                <!-- header -->
                <header class="header">
        <h1 id="logo"><a href="default.aspx">Hangout</a></h1>
        <nav id="navigation">
          <ul>
            <li class="active"><a href="default.aspx">Home</a></li>
            <li><a href="about.aspx">About Us</a></li>           
            <li> <a href="projects.aspx">Project Info</a>
            <li> <a href="login.aspx">Login</a>
          </ul>
        </nav>
        <div class="cl">&nbsp;</div>
      </header>
                <!-- end of header -->
                <div class="main">
                    <!-- slider -->
                    <!-- end of slider -->
                    <!-- cols -->
                    <section class="cols">
         
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </section>
                    <section class="services">
          <div class="cl">&nbsp;</div>
        </section>
                    <!-- end of services -->
                </div>
                <!-- end of main -->
            </div>
            <!-- end of container -->
            <div class="footer">
                <nav class="footer-nav">
        <ul>
          <li><a href="default.aspx">Home</a></li>
          <li><a href="about.aspx">About Us</a></li>
          <li><a href="contact.aspx">Contact</a></li>
        </ul>
      </nav>
                <p class="copy">
                    Copyright &copy; 2014 All Rights Reserved.
                </p>
            </div>
        </div>
        <!-- end of shell -->
    </div>
    <!-- end of wrapper-->

    </form>
</body>
</html>
